<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Portfolio responsive complete</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Imran Rahman</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link">Scroll down</a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="perfil.png">
                </div>
                <div>
                    <h2 class="about__subtitle">I'am Imran Rahman</h2>
                    <p class="about__profession">Web designer</p>
                    <p class="about__text">Hi, right now I am a student of Daffodil International University. So I am not a professional web designer. But I am trying my best to be a professional of it. Because I have a unique perspective and a knack for finding innovative solutions to problems. I also have a keen and curious mind that is always hungry for knowledge and understanding.</p>
                </div>
            </div>
        </section>
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <p class="skills__name">Html</p>
                    <p class="skills__name">Css</p>
                    <p class="skills__name">Javascript</p>
                    <p class="skills__name">Python</p>
                    <p class="skills__name">C</p>
                    <p class="skills__name">C++</p>
                    <p class="skills__name">Java</p>                       
                    <h3 class="skills__subtitle">Design</h3>
                    <p class="skills__name">Figma</p>
                    <p class="skills__name">Photoshop</p>
                </div>
                <div class="skills__img">
                    <img src="skill.jpg">
                </div>
            </div>
        </section>

        <!--===== PROJECT =====-->
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="projects-item">
                    <h3>Life Saver</h3>
                    <p>A mobile application prototype. Based on medical services like ambulance, call in a doctor, regular
                        checkup etc.</p>
                    <a href="lifesaver.xd" class="btn">View Project</a>
                </div>
                <div class="projects-item">
                    <h3>Cycle Lagbe?</h3>
                    <p>A modern website prototype. Based on renting bicycle on hourly plan.</p>
                    <a href="https://www.figma.com/file/PgENUvHJSepPBC6dOJsuSD/Cycle-Lagbe%3F%3F?node-id=1%3A296&t=3GRl46vzn4ZcA7tl-1"
                    class="btn">View Project</a>
                </div>
                <div class="projects-item">
                    <h3>Diabetes Prediction</h3>
                    <p>AI/Machine-Learning based project to predict if a person has diabetes or not.</p>
                    <a href="Ai.ipynb" class="btn">View Project</a>
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <p class="contact__text">imran15-13777@gmail.com</p>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <p class="contact__text">+8801981345386</p>

                    <h3 class="contact__subtitle">ADRESS</h3>
                    <p class="contact__text">Dhaka<br>Bangladesh</p>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <input type="submit" value="Submit" class="contact__button">
                    </form>
            </div>
        </section>
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Imran Rahman</h2>
                    <p class="footer__text">I'm Imran and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
